
.modalContainer {
  position: fixed;
  right: 30px;
  top: 300px;
  height: 750px;
  width: 50%;
  background-color: #fff;
  z-index: 1000;
  -moz-box-shadow:0px 0px 12px #333333;
  -webkit-box-shadow:0px 0px 12px #333333;
  box-shadow:0px 0px 12px #333333;
  border-radius: 1em;
}

.modalContainerHidden {
  display: none;
}

.cross {
  font-size: 25px;
  color: #ccc;
  :hover {
    color: black;
  }
}

.modalTitle{
  // background-color: purple;
  :hover{
    cursor: move;
  }
}

.modalContent{
  height: 600px;
  overflow: scroll;
}
.divider{
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.modalFooter{
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
