
.logo {
  height: 60px;
  width: 100%;
  background: #84addb;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-weight: bold;
}

.logo_collapsed {
  height: 25px;
  margin: 20px;
  // background: #84addb;
  // border-top: 5px solid #84addb;
  // border-bottom: 5px solid #84addb;
  // background-color: #84addb;
  // padding: 5px 0;
  // background-clip:content-box;

}

.siteLayout .siteLayoutHeaderBackground {
  background: #fff;
}

.siteLayout .siteLayoutContentBackground {
  // background: #fff;
}
