span.medium {
    cursor: pointer;
    text-decoration: underline;
}

span.low {
    cursor: pointer;
    color: #f00;
    text-decoration: underline;
}

span.pii {
    text-decoration: line-through;
    color: #666;
    font-style: oblique;
}

.sectionHeader{
  position: relative;
  .scoreBox{
    position: absolute;
    width: 180px;
    height: 8vh;
    background-color:rgba(153, 102, 255, 1);
    border-radius: 20px;
    right: 0px;
    bottom: -48px;
    z-index: 100;
    line-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      font-size: 16px;
      margin-left: 6px;
    }
    .result{
      font-size: 16px;
      margin-right: 8px;
      color: #fff;
    }
  }
}

.rowItem{
  margin-top: 10px;
}
